﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EimantoMaps", "EimantoMaps\EimantoMaps.csproj", "{A3BA2765-8F59-4C2A-82F6-3665DB84769E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3BA2765-8F59-4C2A-82F6-3665DB84769E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BA2765-8F59-4C2A-82F6-3665DB84769E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BA2765-8F59-4C2A-82F6-3665DB84769E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BA2765-8F59-4C2A-82F6-3665DB84769E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A341A669-9F72-47DD-9176-1429EC65D123}
	EndGlobalSection
EndGlobal
